#
# Container name prefix  容器名称，大家可自行修改。
#

CONTAINER_BASE_NAME=Ningxi

#
# Runtime data directory 容器映射到本地的目标 data目录下保存在各个容器的数据，比如./data/mysql 文件夹下保存mysql的数据
#
DATA_DIR=./data

CONFIG_DIR=./conf

LOG_DIR=./log

#
# Container Timezone 时区
#
TZ=Asia/Shanghai

#
# NGINX 镜像版本号
#
NGINX_VERSION=latest

#
# MySQL8 数据库镜像版本号，MySQL8映射端口号，MySQL8数据库密码
#
MYSQL_VERSION=8.0.23
MYSQL_HOST_PORT=13306
MYSQL_ROOT_PASSWORD=2e70F5E6

#
# Redis 镜像版本号，映射端口号，
#
REDIS_VERSION=6.2-rc2
REDIS_HOST_PORT=16379

#
# Etcd 镜像版本号
#
ETCD_VERSION=latest