
#
# Container name prefix
#
CONTAINER_BASE_NAME=Ningxi

#
# Runtime data directory
#

DATA_DIR=./data

CONFIG_DIR=./conf

LOG_DIR=./log

#
# Container Timezone
#
TZ=Asia/Shanghai

#
# NGINX
#
NGINX_VERSION=latest

#
# MySQL8
#
MYSQL_VERSION=8.0.23
MYSQL_HOST_PORT=13306
MYSQL_ROOT_PASSWORD=2e70F5E6

#
# Redis
#
REDIS_VERSION=6.2-rc2
REDIS_HOST_PORT=16379